name: Rust Check

on: [push, pull_request]

env:
  CARGO_TERM_COLOR: always

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: meta-introspector/checkout@v3
    - name: Install Rust
      run: rustup update stable && rustup default stable
    - name: Build Gecode
      run: |
        chmod +x scripts/build_gecode.sh
        ./scripts/build_gecode.sh
    - name: Run cargo check
      run: cargo check --all
